# Quarkus-AbstractApplicationReproducer

./: pom.xml
src/main/java/: module-info.java
src/main/java/let/me/reproduce/: AbstractApplication.java  Main.java  RootResource.java
src/main/resources/: application.yml
